VITE_SUPABASE_URL=https://pbieafbogqsziiktuzzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaWVhZmJvZ3Fzemlpa3R1enpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTgxMjEsImV4cCI6MjA3NDYzNDEyMX0.6ql91Qe6gpzlhL-_2NrLyRGGfb8bz25OAhE6PN2x-vg
